<!--index.wxml-->
<view class="container">
  <view style='display: flex; flex-direction: column; align-items: center; justify-content: flex-start;'>
    <view class='enemyContainer'>
      <view class='YYSInfo'>
        <view style='display: flex; flex-direction: row; align-items: flex-start; justify-content: flex-start;'>
          <!-- 选择阴阳师 -->
          <view class='YYSBtn' bindtap='onClickSelecteYYS'>
            <view>选择</view>
            <view>阴阳师</view>
          </view>
          <!-- 信息展示 -->
          <view style='display: flex; flex-direction: column; justify-content: center; margin-left: 14px; height: 100%;'>
            <view style='font-size: 36rpx; font-weight: 700;'>敌方</view>
            <view style='display: flex; flex-direction: row; margin-top: 6px; font-size: 30rpx; height: 100%;'>
              <view style='color: #9B9B9B;'>胜率</view>
              <view style='color: #4A90E2; margin-left: 3px;'>{{enemyWinRate}}</view>
            </view>
          </view>
        </view>
        <!-- 模式选择 -->
        <view class='modelContainer'>
          <!-- 切换模式 -->
          <view style='display: flex; flex-direction: row-reverse; align-items: center;' bindtap='changeModel'>
            <view class='playModel'>{{currentModel}}</view>
            <image src='../../images/yys_info_mode_change_icon.png' mode="aspectFill" class='modelImg'></image>
          </view>
          <view class='restart' bindtap='cleanEnemySS'>重新输入</view>
        </view>
      </view>
      <!-- 式神选择 -->
      <view class='SSTable'>
        <view wx:for="{{5}}" class='SSItem' bindtap='onClickSelecteSS'>
          <image src='../../images/ss_add_icon.png' mode="aspectFill" class='SSItemIcon'></image>
          <text class='SSItemText'>选择式神</text>
        </view>
      </view>
    </view>
    <view class='myContainer'>
      <view class='YYSInfo'>
        <view style='display: flex; flex-direction: row; align-items: flex-start; justify-content: flex-start;'>
          <!-- 选择阴阳师 -->
          <view class='YYSBtn' bindtap='onClickSelecteYYS'>
            <view>选择</view>
            <view>阴阳师</view>
          </view>
          <!-- 信息展示 -->
          <view style='display: flex; flex-direction: column; justify-content: center; margin-left: 14px; height: 100%;'>
            <view style='font-size: 36rpx; font-weight: 700;'>我方</view>
            <view style='display: flex; flex-direction: row; margin-top: 6px; font-size: 30rpx; height: 100%;'>
              <view style='color: #9B9B9B;'>胜率</view>
              <view style='color: #CF3245; margin-left: 3px;'>{{myWinRate}}</view>
            </view>
          </view>
        </view>
        <!-- 模式选择 -->
        <view style='display: flex; flex-direction: column-reverse; justify-content: center; height: 100%; width: 74px;'>
          <view class='restart' bindtap='cleanMySS'>重新输入</view>
        </view>
      </view>
      <!-- 式神选择 -->
      <view class='SSTable'>
        <view wx:for="{{5}}" class='SSItem' bindtap='onClickSelecteSS'>
          <image src='../../images/ss_add_icon.png' mode="aspectFill" class='SSItemIcon'></image>
          <text class='SSItemText' bindtap='onClickSelecteSS'>选择式神</text>
        </view>
      </view>
    </view>
  </view>
  
  <!-- 底部更多功能 -->
  <view class='moreFunction'>
    <!-- 标题 -->
    <view style='display: flex; flex-direction: row; justify-content: center; align-items: center;margin-left: 14px; height: 20px;'>
      <view style='width: 4px;height: 14px;background-color: #CF3245;'></view>
      <text style='font-size: 28rpx;font-weight: 700;color: #4A4A4A; margin-left: 3px;'>更多功能</text>
    </view>
    <view style='display: flex;flex-direction: row;justify-content: space-around;width:100%;'>
      <view wx:for="{{functionList}}" wx:for-item="item" class='functionItem' bindtap='onClickWaiteFunture'>
        <image src='{{item.img}}' mode="aspectFill" class='moreFunctionImg'></image>
        <text class='moreFunctionText'>{{item.name}}</text>
      </view>
    </view>
  </view>
  <view class='YYSSelecteView' hidden="{{isShowYYSSelecteView}}">
    <view wx:for="{{YYSList}}" wx:for-item="item" class='overflowItem'>
      <image src='{{item.img}}' mode="aspectFill" class='overflowImg'></image>
      <text class='overflowText' style='display: flex;flex-direction: row;align-items: center;justify-content: center;'>{{item.value}}</text>
    </view>
  </view>
  <view class='SSSelecteView' hidden="{{isShowSSSelecteView}}">
    <view wx:for="{{SSList}}" wx:for-item="item"  class='overflowItem'>
      <image src='{{item.img}}' mode="aspectFill" class='overflowImg'></image>
      <text class='overflowText' style='display: flex;flex-direction: row;align-items: center;justify-content: center;'>{{item.value}}</text>
    </view>
  </view>
</view>
