/**index.wxss**/
.container {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
/* 敌方信息模块 */
.enemyContainer {
  display: flex;
  flex-direction: column;
  width: 720rpx;
  height: 280rpx;
  margin-top: 30rpx;
}

/* 我方信息模块 */
.myContainer {
  display: flex;
  flex-direction: column;
  width: 720rpx;
  height: 280rpx;

  margin-top: 40rpx;
}
/* 阴阳师信息 */
.YYSInfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  height: 124rpx;
}

/* 阴阳师选择按钮 */
.YYSBtn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 124rpx; 
  height: 124rpx; 
  background-color: #fff; 
  border-radius: 62rpx; 
  color: #9B9B9B; 
  font-size: 24rpx;
  border-width: 2rpx;
  border-style: solid;
  border-color: #979797;
}
/* 模式选择模块 */
.modelContainer {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  height: 100%; 
  width: 148rpx;
}

/* 切换模式icon */
.modelImg {
  width: 24rpx; 
  height: 24rpx;
  margin-right: 6rpx;
}

/* 模式切换按钮 */
.playModel {
  color: #CF3245; 
  font-size: 24rpx; 
}

/* 重新输入按钮 */
.restart {
  display: flex; 
  flex-direction: row; 
  align-items: center;
  justify-content: center; 
  width: 148rpx; 
  height: 48rpx; 
  border-radius: 24rpx; 
  color: #9B9B9B; 
  font-size: 24rpx; 
  border-width: 2rpx;
  border-style: solid;
  border-color: #979797;
  margin-top: 12rpx;
}

/* 式神列表 */
.SSTable {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 64px;
  margin-top: 26rpx;
}

.SSItem {
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;
  width: 128rpx;
  height: 128rpx;
  border-width: 2rpx;
  border-style: solid;
  border-color: #979797;
}

.SSItemText {
  color: #9B9B9B;
  font-size: 24rpx;
  margin-top: 6rpx;
}

.SSItemIcon {
  width: 36rpx;
  height: 36rpx;
}

/* 更多功能 */
.moreFunction {
  display: flex; 
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: flex-start;
  width: 100%;
  height: 336rpx;
}

.functionItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
  width: 170rpx;
}

.moreFunctionImg {
  width: 126rpx;
  height: 126rpx;
}

.moreFunctionText {
  color: #4A4A4A;
  font-size: 26rpx;
  font-weight: 700;
  margin-top: 18rpx;
}

.YYSSelecteView {
  position:fixed;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  margin-left: 28rpx;
  left: 0rpx;

}

.YYSOverflowScrollContainer {
  position:fixed;
  display: flex;
  padding: 14rpx;
  border-width: 4rpx;
  border-color: #F5A623;
  border-style: solid;
  background-color: #fff;
  margin-top: 12rpx;
  width: 680rpx;
  height: 140rpx;
}

.overflowScrollContainer {
  padding: 14rpx;
  border-width: 4rpx;
  border-color: #F5A623;
  border-style: solid;
  background-color: #fff;
  margin-top: 12rpx;
  width: 680rpx;
  height: 400rpx;
}

.overflowContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.SSSelecteView {
  position:fixed;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  overflow: hidden;
  margin-left: 28rpx;
  left: 0px;
}

.overflowArrow {
  position:fixed;
  width: 28rpx;
  height: 16rpx;
}

.YYSOverflowItem {
  display: inline-block;
  width: 116rpx;
  margin: 10rpx;
}

.overflowItem {
  display: flex;
  width: 116rpx;
  margin: 10rpx;
}

.overflowImg {
  width: 116rpx;
  height: 116rpx;
  border-width: 2rpx;
  border-color: #979797;
  border-style: solid;
}

.overflowText {
  position:absolute;
  width: 116rpx;
  height: 36rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: hidden;
  margin-top: 82rpx;
}

.YYSOverflowImg {
  width: 116rpx;
  height: 116rpx;
  border-radius: 58rpx; 
  border-width: 2rpx;
  border-style: solid;
  border-color: #979797;
}
